{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6bb56a",
			"activityBar.activeBorder": "#eaeaf4",
			"activityBar.background": "#6bb56a",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#eaeaf4",
			"activityBarBadge.foreground": "#15202b",
			"tab.activeBorder": "#6bb56a",
			"titleBar.activeBackground": "#4f9e4e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4f9e4e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4f9e4e"
	}
}