{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f364cc",
			"activityBar.activeBorder": "#bbef30",
			"activityBar.background": "#f364cc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bbef30",
			"activityBarBadge.foreground": "#15202b",
			"tab.activeBorder": "#f364cc",
			"titleBar.activeBackground": "#ef35bd",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ef35bd99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ef35bd"
	}
}