{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c6e88e",
			"activityBar.activeBorder": "#46a1d9",
			"activityBar.background": "#c6e88e",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#46a1d9",
			"activityBarBadge.foreground": "#15202b",
			"tab.activeBorder": "#c6e88e",
			"titleBar.activeBackground": "#b0e063",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b0e06399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#b0e063"
	}
}