{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4269a0",
      "activityBar.activeBorder": "#5a253b",
      "activityBar.background": "#4269a0",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5a253b",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#33517c",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#33517c99",
      "titleBar.inactiveForeground": "#e7e7e799",
      "tab.activeBorder": "#4269a0"
    },
    "peacock.color": "#33517c"
  }
}
