TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 16 files
Detected 6 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: LAC_CLEAN-tf115/lac.py
--------------------------------------------------------------------------------
LAC_CLEAN-tf115/lac.py:92:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LAC_CLEAN-tf115/lac.py:95:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LAC_CLEAN-tf115/lac.py:388:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LAC_CLEAN-tf115/lac.py:389:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LAC_CLEAN-tf115/lac.py:390:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
LAC_CLEAN-tf115/lac.py:417:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'LAC_CLEAN-tf115/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/eval.py'
 outputting to 'LAC_CLEAN-tf115-tf2/eval.py'
--------------------------------------------------------------------------------

275:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/lac.py'
 outputting to 'LAC_CLEAN-tf115-tf2/lac.py'
--------------------------------------------------------------------------------

61:25: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
61:25: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
73:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
76:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
79:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
80:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
81:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
82:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
83:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
84:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
87:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
89:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
92:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
92:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
93:56: INFO: Renamed 'tf.log' to 'tf.math.log'
95:24: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
95:24: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
96:55: INFO: Renamed 'tf.log' to 'tf.math.log'
111:24: INFO: Added keywords to args of function 'tf.reduce_mean'
116:23: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
117:16: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
119:23: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
120:16: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
152:27: INFO: Added keywords to args of function 'tf.reduce_mean'
157:26: INFO: Added keywords to args of function 'tf.reduce_mean'
158:26: INFO: Added keywords to args of function 'tf.reduce_mean'
161:31: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
164:32: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
169:62: INFO: Added keywords to args of function 'tf.reduce_mean'
171:27: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
185:31: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
185:31: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
188:31: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
193:26: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
194:25: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
199:16: INFO: Added keywords to args of function 'tf.reduce_mean'
312:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
319:20: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
322:20: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
325:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
328:24: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
339:25: INFO: Added keywords to args of function 'tf.shape'
381:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
388:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
388:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
389:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
389:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
390:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
390:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
396:20: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
407:16: INFO: Added keywords to args of function 'tf.reduce_sum'
417:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/squash_bijector.py'
 outputting to 'LAC_CLEAN-tf115-tf2/squash_bijector.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/variant.py'
 outputting to 'LAC_CLEAN-tf115-tf2/variant.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/train.py'
 outputting to 'LAC_CLEAN-tf115-tf2/train.py'
--------------------------------------------------------------------------------

21:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/pool.py'
 outputting to 'LAC_CLEAN-tf115-tf2/pool.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/utils.py'
 outputting to 'LAC_CLEAN-tf115-tf2/utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/logger.py'
 outputting to 'LAC_CLEAN-tf115-tf2/logger.py'
--------------------------------------------------------------------------------

486:23: INFO: Renamed 'tf.train.summary_iterator' to 'tf.compat.v1.train.summary_iterator'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex4_EKF.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex4_EKF.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex2_EKF.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex2_EKF.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/__init__.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex3_EKF copy.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex3_EKF copy.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex1_EKF.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex1_EKF.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex3_EKF.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex3_EKF.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/oscillator.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/oscillator.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'LAC_CLEAN-tf115/envs/Ex1_KF.py'
 outputting to 'LAC_CLEAN-tf115-tf2/envs/Ex1_KF.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

