{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fdaa9d",
			"activityBar.activeBorder": "#037d13",
			"activityBar.background": "#fdaa9d",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#037d13",
			"activityBarBadge.foreground": "#e7e7e7",
			"tab.activeBorder": "#fdaa9d",
			"titleBar.activeBackground": "#fc7f6b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fc7f6b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#fc7f6b",
		"python.pythonPath": "/home/ricks/miniconda3/envs/old_lac_test/bin/python"
	}
}